APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload
STORAGE_TYPE=local

BUCKET_NAME=nodeuploadsystem

AWS_ACCESS_KEY_ID=AKIAI4PRLCQ7MROCUGIA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
